    /*
    Flaticon icon font: Flaticon
    Creation date: 18/09/2017 15:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-unfold-1:before { content: "\f100"; }
.flaticon-002-unfold:before { content: "\f101"; }
.flaticon-003-right-arrow:before { content: "\f102"; }
.flaticon-004-left-arrow:before { content: "\f103"; }
.flaticon-005-refresh:before { content: "\f104"; }
.flaticon-006-more-1:before { content: "\f105"; }
.flaticon-007-more:before { content: "\f106"; }
.flaticon-008-menu-1:before { content: "\f107"; }
.flaticon-009-skip:before { content: "\f108"; }
.flaticon-010-minimize:before { content: "\f109"; }
.flaticon-011-fullscreen:before { content: "\f10a"; }
.flaticon-012-back-1:before { content: "\f10b"; }
.flaticon-013-down-chevron:before { content: "\f10c"; }
.flaticon-014-up-chevron:before { content: "\f10d"; }
.flaticon-015-close:before { content: "\f10e"; }
.flaticon-016-right-chevron:before { content: "\f10f"; }
.flaticon-017-left-chevron:before { content: "\f110"; }
.flaticon-018-checked:before { content: "\f111"; }
.flaticon-019-cancel:before { content: "\f112"; }
.flaticon-020-up-arrow-1:before { content: "\f113"; }
.flaticon-021-next:before { content: "\f114"; }
.flaticon-022-up-arrow:before { content: "\f115"; }
.flaticon-023-down-arrow-2:before { content: "\f116"; }
.flaticon-024-down-arrow-1:before { content: "\f117"; }
.flaticon-025-down-arrow:before { content: "\f118"; }
.flaticon-026-back:before { content: "\f119"; }
.flaticon-027-menu:before { content: "\f11a"; }
    
    $font-Flaticon-001-unfold-1: "\f100";
    $font-Flaticon-002-unfold: "\f101";
    $font-Flaticon-003-right-arrow: "\f102";
    $font-Flaticon-004-left-arrow: "\f103";
    $font-Flaticon-005-refresh: "\f104";
    $font-Flaticon-006-more-1: "\f105";
    $font-Flaticon-007-more: "\f106";
    $font-Flaticon-008-menu-1: "\f107";
    $font-Flaticon-009-skip: "\f108";
    $font-Flaticon-010-minimize: "\f109";
    $font-Flaticon-011-fullscreen: "\f10a";
    $font-Flaticon-012-back-1: "\f10b";
    $font-Flaticon-013-down-chevron: "\f10c";
    $font-Flaticon-014-up-chevron: "\f10d";
    $font-Flaticon-015-close: "\f10e";
    $font-Flaticon-016-right-chevron: "\f10f";
    $font-Flaticon-017-left-chevron: "\f110";
    $font-Flaticon-018-checked: "\f111";
    $font-Flaticon-019-cancel: "\f112";
    $font-Flaticon-020-up-arrow-1: "\f113";
    $font-Flaticon-021-next: "\f114";
    $font-Flaticon-022-up-arrow: "\f115";
    $font-Flaticon-023-down-arrow-2: "\f116";
    $font-Flaticon-024-down-arrow-1: "\f117";
    $font-Flaticon-025-down-arrow: "\f118";
    $font-Flaticon-026-back: "\f119";
    $font-Flaticon-027-menu: "\f11a";