	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/09/2017 11:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-alert-4:before { content: "\f100"; }
.flaticon-002-alert-3:before { content: "\f101"; }
.flaticon-003-alert-2:before { content: "\f102"; }
.flaticon-004-alert-1:before { content: "\f103"; }
.flaticon-005-alert:before { content: "\f104"; }